
akka {
  loglevel = "INFO"
}

udp{
  host = "0.0.0.0"
  host = ${?UDP_HOST}
  port = 8125
  port = ${?UDP_PORT}
  pulseInterval = 3
  pulseInterval = ${?PULSE_INTERVAL}
  datagram = ""
  datagram = ${?DATAGRAM}
}

